<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-152" rotation="0" hflip="1" vflip="1" label="Oscope-38" idLabPos="-100,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.3 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-284" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-324" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 MΩ" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-364" rotation="90" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-460,-448" rotation="0" hflip="1" vflip="1" label="Rail-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-404" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="MCU" CircId="mega324-60" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-292,-412" rotation="0" hflip="1" vflip="1" label="mega324-60" idLabPos="0,-20" labelrot="0" valLabPos="10.9736,-27.5716" valLabRot="0" Frequency="8 MHz" Program="build/tp4motor/sim/tp4motor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-67" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-384,-420" rotation="90" hflip="1" vflip="1" label="Rail-67" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-444,-344" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-13-rPin" endpinid="Ground-14-Gnd" pointList="-444,-308,-444,-300" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-9-rPin" endpinid="Push-12-pinP0" pointList="-444,-388,-444,-380" />

<item itemtype="Connector" uid="Connector-26" startpinid="Rail-10-outnod" endpinid="Resistor-9-lPin" pointList="-444,-448,-444,-420" />

<item itemtype="Connector" uid="Connector-42" startpinid="mega324-60-PORTD5" endpinid="Oscope-16-Pin1" pointList="-300,-260,-404,-260,-404,-168,-364,-168" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-61-1" endpinid="mega324-60-PORTD2" pointList="-444,-344,-416,-344,-416,-284,-300,-284" />

<item itemtype="Connector" uid="Connector-44" startpinid="Push-12-switch0pinN" endpinid="Node-61-0" pointList="-444,-348,-444,-344" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-61-2" endpinid="Resistor-13-lPin" pointList="-444,-344,-444,-340" />

<item itemtype="Connector" uid="Connector-46" startpinid="Rail-67-outnod" endpinid="mega324-60-RST" pointList="-384,-404,-384,-340,-300,-340" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega324-60-PORTD4" endpinid="Oscope-16-Pin0" pointList="-300,-268,-440,-268,-440,-200,-364,-200" />

</circuit>