<circuit noLinStep="10" speed="1000000" animate="0" reactStep="50" noLinAcc="5" type="simulide_0.1">
 
Probe-19: 
<item rotation="-45" x="-252" vflip="1" itemtype="Probe" PlotterCh="0" hflip="1" valLabelx="16" objectName="Probe-19" labely="-16" labelx="16" valLabely="0" Show_volt="true" Show_id="false" y="-340" valLabRot="45" labelrot="45" id="Probe-36"/>
 
Probe-18: 
<item rotation="-45" x="-180" vflip="1" itemtype="Probe" PlotterCh="0" hflip="1" valLabelx="16" objectName="Probe-18" labely="-16" labelx="16" valLabely="0" Show_volt="true" Show_id="false" y="-444" valLabRot="45" labelrot="45" id="Probe-35"/>
 
Node-17: 
<item rotation="0" x="-196" vflip="1" itemtype="Node" hflip="1" valLabelx="0" objectName="Node-17" labely="-24" labelx="-16" valLabely="0" Show_id="false" y="-348" valLabRot="0" labelrot="0" id="Node-29"/>
 
Node-16: 
<item rotation="0" x="-196" vflip="1" itemtype="Node" hflip="1" valLabelx="0" objectName="Node-16" labely="-24" labelx="-16" valLabely="0" Show_id="false" y="-412" valLabRot="0" labelrot="0" id="Node-24"/>
 
Led-15: 
<item Resistance="0.6" labelrot="0" Threshold="2.4" MaxCurrent="0.03" Color="0" Show_id="false" rotation="-90" x="-172" hflip="1" valLabelx="0" y="-396" Grounded="false" labely="-24" valLabely="0" valLabRot="0" itemtype="Led" labelx="-16" id="Led-22" objectName="Led-15" vflip="1"/>
 
Led-14: 
<item Resistance="0.6" labelrot="0" Threshold="2.4" MaxCurrent="0.03" Color="0" Show_id="false" rotation="90" x="-220" hflip="1" valLabelx="0" y="-396" Grounded="false" labely="-24" valLabely="0" valLabRot="0" itemtype="Led" labelx="-16" id="Led-21" objectName="Led-14" vflip="1"/>
 
Resistor-13: 
<item Resistance="1.5" labelrot="0" Show_id="false" rotation="90" x="-196" hflip="1" valLabelx="-16" y="-324" labely="-20" valLabely="6" valLabRot="0" itemtype="Resistor" labelx="-12" Unit=" kΩ" id="Resistor-20" Show_res="true" objectName="Resistor-13" vflip="1"/>
 
Node-12: 
<item rotation="0" x="-444" vflip="1" itemtype="Node" hflip="1" valLabelx="0" objectName="Node-12" labely="-24" labelx="-16" valLabely="0" Show_id="false" y="-348" valLabRot="0" labelrot="0" id="Node-17"/>
 
Resistor-11: 
<item Resistance="10" labelrot="0" Show_id="false" rotation="90" x="-444" hflip="1" valLabelx="-16" y="-404" labely="-20" valLabely="6" valLabRot="0" itemtype="Resistor" labelx="-12" Unit=" kΩ" id="Resistor-5" Show_res="true" objectName="Resistor-11" vflip="1"/>
 
Rail-10: 
<item labelrot="0" Show_id="false" rotation="0" x="-460" hflip="1" Voltage="5" valLabelx="-16" y="-444" Show_Volt="true" labely="-24" valLabely="8" valLabRot="0" itemtype="Rail" labelx="-16" Unit=" V" id="Rail-3" objectName="Rail-10" vflip="1"/>
 
atmega324a-9: 
<item labelrot="0" Ser_Port="false" Program="build/tp3motor/sim/tp3motor.hex" Show_id="true" rotation="0" x="-340" hflip="1" valLabelx="0" y="-444" Ser_Monitor="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" valLabely="0" valLabRot="0" Mhz="8" itemtype="AVR" labelx="0" id="atmega324a-1" Logic_Symbol="false" objectName="atmega324a-9" vflip="1"/>
 
Push-8: 
<item rotation="90" x="-444" vflip="1" itemtype="Push" hflip="1" Norm_Close="false" valLabelx="0" objectName="Push-8" labely="-24" labelx="-16" valLabely="0" Show_id="false" y="-364" valLabRot="0" labelrot="0" id="Push-8"/>
 
Resistor-7: 
<item Resistance="1" labelrot="0" Show_id="false" rotation="90" x="-444" hflip="1" valLabelx="-16" y="-324" labely="-20" valLabely="6" valLabRot="0" itemtype="Resistor" labelx="-12" Unit=" MΩ" id="Resistor-9" Show_res="true" objectName="Resistor-7" vflip="1"/>
 
Ground-6: 
<item rotation="0" x="-444" vflip="1" itemtype="Ground" hflip="1" valLabelx="0" objectName="Ground-6" labely="8" labelx="-16" valLabely="0" Show_id="false" y="-284" valLabRot="0" labelrot="0" id="Ground-10"/>
 
PONTH-5: 
<item rotation="0" x="-92" vflip="1" itemtype="PONTH" hflip="1" valLabelx="0" objectName="PONTH-5" labely="-48" labelx="-16" valLabely="0" Show_id="false" y="-148" valLabRot="0" labelrot="0" id="PONTH-37"/>
 
Oscope-4: 
<item rotation="0" x="-500" vflip="1" itemtype="Oscope" Filter="0.3" hflip="1" valLabelx="0" objectName="Oscope-4" labely="-80" labelx="-100" valLabely="0" Show_id="false" y="-156" valLabRot="0" labelrot="0" id="Oscope-38"/>
 
Roue-3: 
<item rotation="-90" x="-332" vflip="1" itemtype="Roue" hflip="1" valLabelx="0" objectName="Roue-3" labely="-48" labelx="-16" valLabely="0" Show_id="false" y="4" valLabRot="0" labelrot="0" id="Roue-39"/>
 
Roue-2: 
<item rotation="-90" x="116" vflip="1" itemtype="Roue" hflip="-1" valLabelx="0" objectName="Roue-2" labely="-48" labelx="-16" valLabely="0" Show_id="false" y="-4" valLabRot="0" labelrot="0" id="Roue-40"/>
 
Node-1: 
<item rotation="0" x="-372" vflip="1" itemtype="Node" hflip="1" valLabelx="0" objectName="Node-1" labely="-24" labelx="-16" valLabely="0" Show_id="false" y="-236" valLabRot="0" labelrot="0" id="Node-79"/>
 
Connector-20: 
<item pointList="-444,-308,-444,-300" labelrot="0" Show_id="false" startpinid="Resistor-7-rPin" rotation="0" enodeid="Circ_eNode-21" x="-444" hflip="1" valLabelx="0" y="-308" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Ground-6-Gnd" labelx="-16" id="Connector-11" objectName="Connector-20" vflip="1"/>
 
Connector-22: 
<item pointList="-444,-348,-444,-348" labelrot="0" Show_id="false" startpinid="Push-8-rnod" rotation="0" enodeid="Circ_eNode-23" x="-444" hflip="1" valLabelx="0" y="-348" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Node-12-0" labelx="-16" id="Connector-12" objectName="Connector-22" vflip="1"/>
 
Connector-24: 
<item pointList="-444,-388,-444,-380" labelrot="0" Show_id="false" startpinid="Resistor-11-rPin" rotation="0" enodeid="Circ_eNode-25" x="-444" hflip="1" valLabelx="0" y="-388" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Push-8-lnod" labelx="-16" id="Connector-13" objectName="Connector-24" vflip="1"/>
 
Connector-26: 
<item pointList="-444,-444,-444,-420" labelrot="0" Show_id="false" startpinid="Rail-10-outnod" rotation="0" enodeid="Circ_eNode-27" x="-444" hflip="1" valLabelx="0" y="-444" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Resistor-11-lPin" labelx="-16" id="Connector-14" objectName="Connector-26" vflip="1"/>
 
Connector-28: 
<item pointList="-444,-348,-444,-340" labelrot="0" Show_id="false" startpinid="Node-12-2" rotation="0" enodeid="Circ_eNode-23" x="-444" hflip="1" valLabelx="0" y="-348" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Resistor-7-lPin" labelx="-16" id="Connector-18" objectName="Connector-28" vflip="1"/>
 
Connector-29: 
<item pointList="-444,-348,-412,-348,-412,-316,-348,-316" labelrot="0" Show_id="false" startpinid="Node-12-1" rotation="0" enodeid="Circ_eNode-23" x="-444" hflip="1" valLabelx="0" y="-348" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="atmega324a-9-PD2" labelx="-16" id="Connector-19" objectName="Connector-29" vflip="1"/>
 
Connector-30: 
<item pointList="-220,-412,-196,-412" labelrot="0" Show_id="false" startpinid="Led-14-lPin" rotation="0" enodeid="Circ_eNode-31" x="-220" hflip="1" valLabelx="0" y="-412" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Node-16-0" labelx="-16" id="Connector-23" objectName="Connector-30" vflip="1"/>
 
Connector-32: 
<item pointList="-196,-412,-172,-412" labelrot="0" Show_id="false" startpinid="Node-16-2" rotation="0" enodeid="Circ_eNode-31" x="-196" hflip="1" valLabelx="0" y="-412" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Led-15-rPin" labelx="-16" id="Connector-25" objectName="Connector-32" vflip="1"/>
 
Connector-33: 
<item pointList="-196,-412,-196,-436,-284,-436" labelrot="0" Show_id="false" startpinid="Node-16-1" rotation="0" enodeid="Circ_eNode-31" x="-196" hflip="1" valLabelx="0" y="-412" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="atmega324a-9-PA0" labelx="-16" id="Connector-26" objectName="Connector-33" vflip="1"/>
 
Connector-34: 
<item pointList="-220,-380,-220,-348,-196,-348" labelrot="0" Show_id="false" startpinid="Led-14-rPin" rotation="0" enodeid="Circ_eNode-35" x="-220" hflip="1" valLabelx="0" y="-380" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Node-17-0" labelx="-16" id="Connector-27" objectName="Connector-34" vflip="1"/>
 
Connector-36: 
<item pointList="-172,-380,-172,-348,-196,-348" labelrot="0" Show_id="false" startpinid="Led-15-lPin" rotation="0" enodeid="Circ_eNode-35" x="-172" hflip="1" valLabelx="0" y="-380" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Node-17-1" labelx="-16" id="Connector-28" objectName="Connector-36" vflip="1"/>
 
Connector-37: 
<item pointList="-196,-348,-196,-340" labelrot="0" Show_id="false" startpinid="Node-17-2" rotation="0" enodeid="Circ_eNode-35" x="-196" hflip="1" valLabelx="0" y="-348" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Resistor-13-lPin" labelx="-16" id="Connector-30" objectName="Connector-37" vflip="1"/>
 
Connector-38: 
<item pointList="-196,-308,-196,-300,-268,-300,-268,-428,-284,-428" labelrot="0" Show_id="false" startpinid="Resistor-13-rPin" rotation="0" enodeid="Circ_eNode-39" x="-196" hflip="1" valLabelx="0" y="-308" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="atmega324a-9-PA1" labelx="-16" id="Connector-33" objectName="Connector-38" vflip="1"/>
 
Connector-40: 
<item pointList="-228,-116,-316,-116,-316,-92" labelrot="0" Show_id="false" startpinid="PONTH-5-sortieGaucheBas" rotation="0" enodeid="Circ_eNode-41" x="-228" hflip="1" valLabelx="0" y="-116" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Roue-3-pin2" labelx="-16" id="Connector-42" objectName="Connector-40" vflip="1"/>
 
Connector-42: 
<item pointList="44,-132,132,-132,132,-100" labelrot="0" Show_id="false" startpinid="PONTH-5-sortieDroiteHaut" rotation="0" enodeid="Circ_eNode-43" x="44" hflip="1" valLabelx="0" y="-132" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Roue-2-pin1" labelx="-16" id="Connector-49" objectName="Connector-42" vflip="1"/>
 
Connector-44: 
<item pointList="44,-116,100,-116,100,-100" labelrot="0" Show_id="false" startpinid="PONTH-5-sortieDroiteBas" rotation="0" enodeid="Circ_eNode-45" x="44" hflip="1" valLabelx="0" y="-116" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Roue-2-pin2" labelx="-16" id="Connector-50" objectName="Connector-44" vflip="1"/>
 
Connector-46: 
<item pointList="-348,-300,-372,-300,-372,-236" labelrot="0" Show_id="false" startpinid="atmega324a-9-PD4" rotation="0" enodeid="Circ_eNode-47" x="-348" hflip="1" valLabelx="0" y="-300" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Node-1-0" labelx="-16" id="Connector-64" objectName="Connector-46" vflip="1"/>
 
Connector-48: 
<item pointList="44,-172,44,-260,-348,-260,-348,-284" labelrot="0" Show_id="false" startpinid="PONTH-5-enableDroitePin" rotation="0" enodeid="Circ_eNode-49" x="44" hflip="1" valLabelx="0" y="-172" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="atmega324a-9-PD6" labelx="-16" id="Connector-66" objectName="Connector-48" vflip="1"/>
 
Connector-50: 
<item pointList="-284,-284,52,-284,52,-164,44,-164" labelrot="0" Show_id="false" startpinid="atmega324a-9-PD7" rotation="0" enodeid="Circ_eNode-51" x="-284" hflip="1" valLabelx="0" y="-284" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="PONTH-5-directionDroitePin" labelx="-16" id="Connector-67" objectName="Connector-50" vflip="1"/>
 
Connector-52: 
<item pointList="-228,-164,-380,-164,-380,-292,-348,-292" labelrot="0" Show_id="false" startpinid="PONTH-5-directionGauchePin" rotation="0" enodeid="Circ_eNode-53" x="-228" hflip="1" valLabelx="0" y="-164" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="atmega324a-9-PD5" labelx="-16" id="Connector-65" objectName="Connector-52" vflip="1"/>
 
Connector-54: 
<item pointList="-620,-156,-620,-236,-372,-236" labelrot="0" Show_id="false" startpinid="Oscope-4-PinP" rotation="0" enodeid="Circ_eNode-47" x="-620" hflip="1" valLabelx="0" y="-156" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Node-1-1" labelx="-16" id="Connector-78" objectName="Connector-54" vflip="1"/>
 
Connector-55: 
<item pointList="-372,-236,-372,-172,-228,-172" labelrot="0" Show_id="false" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-47" x="-372" hflip="1" valLabelx="0" y="-236" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="PONTH-5-enableGauchePin" labelx="-16" id="Connector-80" objectName="Connector-55" vflip="1"/>
 
Connector-56: 
<item pointList="-228,-132,-348,-132,-348,-92" labelrot="0" Show_id="false" startpinid="PONTH-5-sortieGaucheHaut" rotation="0" enodeid="Circ_eNode-57" x="-228" hflip="1" valLabelx="0" y="-132" labely="-24" valLabely="0" valLabRot="0" itemtype="Connector" endpinid="Roue-3-pin1" labelx="-16" id="Connector-87" objectName="Connector-56" vflip="1"/>
 
PlotterWidget-58: 
<item acceptDrops="false" toolTipDuration="-1" Scale="1" accessibleName="" accessibleDescription="" windowFilePath="" minimumSizeHint="" minimumHeight="200" windowIcon="" mouseTracking="false" objectName="PlotterWidget-58" childrenRegion="" inputMethodHints="0" isActiveWindow="true" pos="" whatsThis="" windowOpacity="1" height="200" baseSize="" minimized="false" size="" maximized="false" sizePolicy="" windowModified="false" x="0" maximumSize="" visible="false" statusTip="" palette="" geometry="" y="0" enabled="true" frameGeometry="" windowTitle="" windowIconText="" maximumWidth="1000" minimumSize="" sizeIncrement="" cursor="" modal="false" focusPolicy="0" layoutDirection="0" MaxVolt="500" sizeHint="" childrenRect="" normalGeometry="" width="200" contextMenuPolicy="1" frameSize="" Tracks="1" rect="" maximumHeight="200" toolTip="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fullScreen="false" windowModality="0" itemtype="Plotter" updatesEnabled="true" locale="" focus="false" tabletTracking="false" autoFillBackground="false" minimumWidth="200" MinVolt="-500"/>
 
SerialPortWidget-59: 
<item acceptDrops="false" toolTipDuration="-1" accessibleName="" accessibleDescription="" windowFilePath="" minimumSizeHint="" minimumHeight="0" windowIcon="" SettingsProp=",0,3,0,0,0" mouseTracking="false" objectName="SerialPortWidget-59" childrenRegion="" inputMethodHints="0" isActiveWindow="true" pos="" whatsThis="" windowOpacity="1" height="141" baseSize="" minimized="false" size="" maximized="false" sizePolicy="" windowModified="false" x="0" maximumSize="" visible="false" statusTip="" palette="" geometry="" y="0" enabled="true" frameGeometry="" windowTitle="Settings" windowIconText="" maximumWidth="450" minimumSize="" sizeIncrement="" cursor="" modal="false" focusPolicy="0" layoutDirection="0" sizeHint="" childrenRect="" normalGeometry="" width="313" contextMenuPolicy="1" frameSize="" rect="" maximumHeight="170" toolTip="" styleSheet="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fullScreen="false" windowModality="0" itemtype="SerialPort" updatesEnabled="true" locale="" focus="false" tabletTracking="false" autoFillBackground="false" minimumWidth="0"/>
 
</circuit>
